

#logging
logging.level.org.springframework=error
logging.level.org.hibernate.type.descriptor.sql=trace

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-dev
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
